# App
# ==============================================================================
APP_NAME=
APP_ENV=dev

# Cross-Origin Resource Sharing
# ==============================================================================
CORS_ALLOW_ORIGIN=http://localhost:8080

# Database
# ==============================================================================
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# Json Web Token
# ==============================================================================
JWT_ALGORITHM=HS256
JWT_EXPIRY=
JWT_SECRET=supersecretkeyyoushouldnotcommittogithub